(dp1
S'c_taking_duration'
p2
F0.29999999999999999
sS'penalty_grf_gain'
p3
F1000
sS'K_stb_pos'
p4
F1.1172489999999999
sS'c_min_contact_vel'
p5
F4.4000000000000004
sS'c_locking_vel'
p6
F0.050000000000000003
sS'LeftFootKd'
p7
F30
sS'K_stp_pos'
p8
F0
sS'LeftFootKp'
p9
F300
sS'c_min_contact_time'
p10
F0.69999999999999996
sS'K_stb_vel'
p11
F0.98999999999999999
sS'c_landing_duration'
p12
F0.20000000000000001
sS'c6'
p13
F0
sS'c5'
p14
F0.050176000000000005
sS'K_swp_pos_cor'
p15
F1.4099999999999999
sS'RightFootKp'
p16
F300
sS'c_swf_mid_offset'
p17
F0.025999999999999999
sS'c_swf_offset'
p18
F0.01
sS'K_swp_pos_sag'
p19
F0.42999999999999999
sS'RightFootKd'
p20
F30
sS'K_swp_vel_sag'
p21
F0.66000000000000003
sS'K_swp_vel_cor'
p22
F1.28
sS'K_swp_pos_sag_faster'
p23
F1.0100249999999997
s.