(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
F-0.20943951023931889
sS'prevRotY'
p4
F-1.0122909661567108
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.20943951023931889
sS'rotateY'
p8
F-1.0122909661567108
sS'rotateZ'
p9
I0
sS'center'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I3
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa9\x9b\xf7\xe0/\xc6\xeb?\x00\x00\x00\x00\x00\x00\xe0?\xd0\x8a\xbb\xc6\xba\x98\xc7?'
tbsS'distance'
p16
F2.6134591464689501
ssS'viewMode'
p17
I3
sS'ortho'
p18
I00
sS'w'
I800
sS'h'
I650
sS'y'
I100
sS'x'
I100
sb.