#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gbody.h
list
-
gelement.h
../include/gelement.h
gconstraint_jointloop.h
../include/gconstraint_jointloop.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gconstraint.h
vector
-
gelement.h
../include/gelement.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gconstraint_jointloop.h
list
-
gconstraint.h
../include/gconstraint.h
liegroup.h
../include/liegroup.h

../include/gcoordinate.h
greal.h
../include/greal.h

../include/gelement.h
string
-
list
-
vector
-
rmatrix3j.h
../include/rmatrix3j.h

../include/gforce.h
gelement.h
../include/gelement.h

../include/gjoint.h
vector
-
gelement.h
../include/gelement.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_composite.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_fixed.h
gjoint.h
../include/gjoint.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_free.h
gjoint_composite.h
../include/gjoint_composite.h
gjoint_spherical.h
../include/gjoint_spherical.h
gjoint_translational.h
../include/gjoint_translational.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_planar.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_prismatic.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_revolute.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_spherical.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_translational.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h

../include/gjoint_universal.h
gcoordinate.h
../include/gcoordinate.h
gjoint.h
../include/gjoint.h
gjoint_composite.h
../include/gjoint_composite.h
gjoint_revolute.h
../include/gjoint_revolute.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/greal.h

../include/gspringdamper.h
gforce.h
../include/gforce.h
gbody.h
../include/gbody.h
gjoint.h
../include/gjoint.h

../include/gsystem.h
list
-
vector
-
string
-
gelement.h
../include/gelement.h
gcoordinate.h
../include/gcoordinate.h
gbody.h
../include/gbody.h
gjoint.h
../include/gjoint.h
gforce.h
../include/gforce.h
rmatrix3j.h
../include/rmatrix3j.h
liegroup.h
../include/liegroup.h

../include/gsystem_constrained.h
list
-
vector
-
rmatrix3j.h
../include/rmatrix3j.h
liegroup.h
../include/liegroup.h
gsystem.h
../include/gsystem.h
gconstraint.h
../include/gconstraint.h
gconstraint_jointloop.h
../include/gconstraint_jointloop.h

../include/gsystem_ik.h
vector
-
gsystem.h
../include/gsystem.h
gbody.h
../include/gbody.h
liegroup.h
../include/liegroup.h

../include/liegroup.h
iostream
-
math.h
-
greal.h
../include/greal.h
liegroup.inl
../include/liegroup.inl

../include/liegroup.inl

../include/liegroup_rmatrix3_ext.h
math.h
-
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h
liegroup_rmatrix3_ext.inl
../include/liegroup_rmatrix3_ext.inl

../include/liegroup_rmatrix3_ext.inl

../include/rmatrix3j.h
iostream
-
math.h
-
stdlib.h
-
greal.h
../include/greal.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gbody.cpp
list
-
algorithm
-
string
-
sstream
-
gbody.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gbody.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h
liegroup_rmatrix3_ext.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup_rmatrix3_ext.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint.cpp
list
-
gconstraint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint.h
gelement.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gelement.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint_jointloop.cpp
list
-
string
-
sstream
-
gconstraint_jointloop.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint_jointloop.h
gconstraint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gelement.cpp
list
-
algorithm
-
string
-
sstream
-
gelement.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gelement.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.cpp
list
-
string
-
sstream
-
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gelement.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gelement.h
gbody.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gbody.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_composite.cpp
list
-
algorithm
-
gjoint_composite.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_composite.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h
liegroup_rmatrix3_ext.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup_rmatrix3_ext.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_fixed.cpp
gjoint_fixed.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_fixed.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_free.cpp
algorithm
-
gjoint_free.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_free.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gjoint_spherical.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_spherical.h
gjoint_translational.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_translational.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h
liegroup_rmatrix3_ext.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup_rmatrix3_ext.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_planar.cpp
list
-
gjoint_planar.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_planar.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_prismatic.cpp
list
-
gjoint_prismatic.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_prismatic.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_revolute.cpp
list
-
gjoint_revolute.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_revolute.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_spherical.cpp
list
-
gjoint_spherical.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_spherical.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gelement.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gelement.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h
liegroup_rmatrix3_ext.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup_rmatrix3_ext.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_translational.cpp
list
-
gjoint_translational.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_translational.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_universal.cpp
list
-
algorithm
-
gjoint_universal.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint_universal.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gspringdamper.cpp
list
-
gspringdamper.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gspringdamper.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem.cpp
algorithm
-
sstream
-
gsystem.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem.h
liegroup_rmatrix3_ext.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup_rmatrix3_ext.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem_constrained.cpp
vector
-
algorithm
-
gsystem_constrained.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem_constrained.h
gbody.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gbody.h
gjoint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gjoint.h
gcoordinate.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gcoordinate.h
gconstraint.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint.h
gconstraint_jointloop.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gconstraint_jointloop.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem_ik.cpp
algorithm
-
fstream
-
gsystem_ik.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/gsystem_ik.h
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.cpp
math.h
-
liegroup.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/liegroup.h

/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.cpp
time.h
-
stdlib.h
-
math.h
-
rmatrix3j.h
/home/trif/momentum/PyCommon/externalLibs/gear/src/rmatrix3j.h
windows.h
-
time.h
-

