newmtl M_Skeleton_Arms_UVed_5:Skeleton_Arms
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Discs_UVed_5:Skeleton_Disks
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Feet_UVed_5:Skeleton_Feet_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Hands_UVed_5:Skeleton_Hands_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Legs_UVed_5:Skeleton_Legs_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Legs_UVed_5:Skeleton_Sacrum_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Ribs_UVed_5:Skeleton_Ribs_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Sacrum_UVed_5:Skeleton_Sacrum_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:Teeth_skull_mandibleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.18 0.18 0.18
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_exteriorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_exterior_flipSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_interiorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_interior_flipSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_mandibleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Skull_UVed_5:skull_mandible_flipSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
newmtl M_Skeleton_Spine_UVed_5:Skeleton_Spine_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.20 0.20 0.20
Ns 0.06
