(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.052359877559829543
sS'rotateY'
p8
F0.52359877559829859
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x040\xfc=\x0f\xde\xdb\xbf\x00\x00\x00\x00\x00\x00\xe0?(\x8b\tw\x0eY\xe8\xbf'
tbsS'distance'
p15
F5.8973941789457642
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I1372
sS'h'
I1064
sS'y'
I230
sS'x'
I806
sb.