(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.68067840827778681
sS'rotateY'
p8
F6.2831853071795756
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"qp\x06{\x8bm\xe3?\x00\x00\x00\x00\x00\x00\xe0?\xa4\xe2\x7fB'\x00\xeb\xbf"
tbsS'distance'
p15
F4.5147022222222226
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I650
sS'y'
I100
sS'x'
I100
sb.