#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gbody.h
list
-
gelement.h
../include/gelement.h
gconstraint_jointloop.h
../include/gconstraint_jointloop.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gconstraint.h
vector
-
gelement.h
../include/gelement.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gconstraint_jointloop.h
list
-
gconstraint.h
../include/gconstraint.h
liegroup.h
../include/liegroup.h

../include/gcoordinate.h
greal.h
../include/greal.h

../include/gear.h
greal.h
../include/greal.h
rmatrix3j.h
../include/rmatrix3j.h
liegroup.h
../include/liegroup.h
liegroup_rmatrix3_ext.h
../include/liegroup_rmatrix3_ext.h
gcoordinate.h
../include/gcoordinate.h
gelement.h
../include/gelement.h
gbody.h
../include/gbody.h
gjoint.h
../include/gjoint.h
gjoint_fixed.h
../include/gjoint_fixed.h
gjoint_prismatic.h
../include/gjoint_prismatic.h
gjoint_planar.h
../include/gjoint_planar.h
gjoint_translational.h
../include/gjoint_translational.h
gjoint_revolute.h
../include/gjoint_revolute.h
gjoint_universal.h
../include/gjoint_universal.h
gjoint_spherical.h
../include/gjoint_spherical.h
gjoint_free.h
../include/gjoint_free.h
gjoint_composite.h
../include/gjoint_composite.h
gforce.h
../include/gforce.h
gspringdamper.h
../include/gspringdamper.h
gconstraint.h
../include/gconstraint.h
gconstraint_jointloop.h
../include/gconstraint_jointloop.h
gsystem.h
../include/gsystem.h
gsystem_constrained.h
../include/gsystem_constrained.h
gsystem_ik.h
../include/gsystem_ik.h

../include/gelement.h
string
-
list
-
vector
-
rmatrix3j.h
../include/rmatrix3j.h

../include/gforce.h
gelement.h
../include/gelement.h

../include/gjoint.h
vector
-
gelement.h
../include/gelement.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_composite.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_fixed.h
gjoint.h
../include/gjoint.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_free.h
gjoint_composite.h
../include/gjoint_composite.h
gjoint_spherical.h
../include/gjoint_spherical.h
gjoint_translational.h
../include/gjoint_translational.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_planar.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_prismatic.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_revolute.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_spherical.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/gjoint_translational.h
gjoint.h
../include/gjoint.h
gcoordinate.h
../include/gcoordinate.h
liegroup.h
../include/liegroup.h

../include/gjoint_universal.h
gcoordinate.h
../include/gcoordinate.h
gjoint.h
../include/gjoint.h
gjoint_composite.h
../include/gjoint_composite.h
gjoint_revolute.h
../include/gjoint_revolute.h
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h

../include/greal.h

../include/gspringdamper.h
gforce.h
../include/gforce.h
gbody.h
../include/gbody.h
gjoint.h
../include/gjoint.h

../include/gsystem.h
list
-
vector
-
string
-
gelement.h
../include/gelement.h
gcoordinate.h
../include/gcoordinate.h
gbody.h
../include/gbody.h
gjoint.h
../include/gjoint.h
gforce.h
../include/gforce.h
rmatrix3j.h
../include/rmatrix3j.h
liegroup.h
../include/liegroup.h

../include/gsystem_constrained.h
list
-
vector
-
rmatrix3j.h
../include/rmatrix3j.h
liegroup.h
../include/liegroup.h
gsystem.h
../include/gsystem.h
gconstraint.h
../include/gconstraint.h
gconstraint_jointloop.h
../include/gconstraint_jointloop.h

../include/gsystem_ik.h
vector
-
gsystem.h
../include/gsystem.h
gbody.h
../include/gbody.h
liegroup.h
../include/liegroup.h

../include/liegroup.h
iostream
-
math.h
-
greal.h
../include/greal.h
liegroup.inl
../include/liegroup.inl

../include/liegroup.inl

../include/liegroup_rmatrix3_ext.h
math.h
-
liegroup.h
../include/liegroup.h
rmatrix3j.h
../include/rmatrix3j.h
liegroup_rmatrix3_ext.inl
../include/liegroup_rmatrix3_ext.inl

../include/liegroup_rmatrix3_ext.inl

../include/rmatrix3j.h
iostream
-
math.h
-
stdlib.h
-
greal.h
../include/greal.h

/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/myworld.cpp
windows.h
-
GL/gl.h
-
GL/glu.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
myworld.h
/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/myworld.h

/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/myworld.h
fstream
-
vector
-
gear.h
/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/gear.h

/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/viewer.cpp
iostream
-
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
GL/freeglut.h
-
GLUT/glut.h
-
GL/freeglut.h
-
myworld.h
/home/trif/momentum/PyCommon/externalLibs/gear/examples/closed4r1p/myworld.h

