(iGUI.ysSimpleViewer_ori
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.174532925199433
sS'rotateY'
p8
F-1.2042771838760864
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x10\xff\x9d\n\x8e>\xd0\xbf\x00\x00\x00\x00\x00\x00\xe0?\xf1:\xd4\x90|\xfa\xd5?'
tbsS'distance'
p15
F8.2337330224652145
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I1600
sS'h'
I1200
sS'y'
I100
sS'x'
I100
sb.