(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
F-0.069813170079771475
sS'prevRotY'
p4
F-0.36651914291880461
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.17453292519943131
sS'rotateY'
p8
F-0.22689280275925827
sS'rotateZ'
p9
I0
sS'center'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I3
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\xb5x\xe0\x15,\xe0?\xd8!S\xb8;\xe2\xe8?\xab\x1b*\xed\x81\x82\xbf\xbf'
tbsS'distance'
p16
F4.103825225904373
ssS'viewMode'
p17
I3
sS'ortho'
p18
I00
sS'w'
I857
sS'h'
I597
sS'y'
I280
sS'x'
I97
sb.