(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.087266462599715572
sS'rotateY'
p8
F-1.1693705988361978
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x95\x11\xae\xf4\x1c/\xf3?\x00\x00\x00\x00\x00\x00\xe0?\x8ebSW\xd8\xfe\xe6\xbf'
tbsS'distance'
p15
F4.7085561934635258
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I600
sS'y'
I59
sS'x'
I191
sb.