(iGUI.ysSimpleViewer
SimpleSetting
p1
(dp2
S'prevRotX'
p3
I0
sS'prevRotY'
p4
I0
sS'camera'
p5
(dp6
S'rotateX'
p7
F-0.48869219055841134
sS'rotateY'
p8
F-1.44862327915529
sS'center'
p9
cnumpy.core.multiarray
_reconstruct
p10
(cnumpy
ndarray
p11
(I0
tS'b'
tRp12
(I1
(I3
tcnumpy
dtype
p13
(S'f8'
I0
I1
tRp14
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe6\xe2ZL\x10\xac\x85?\x00\x00\x00\x00\x00\x00\xe0?\xca_P(\x18=\xe0?'
tbsS'distance'
p15
F6.3858335669190955
ssS'viewMode'
p16
I3
sS'ortho'
p17
I00
sS'w'
I800
sS'h'
I600
sS'y'
I231
sS'x'
I437
sb.